apiVersion: v1
kind: ConfigMap
metadata:
  name: wsrestsecurity-configmap
  namespace: dev
data:
  POC_SERVICE_INVENTORY_HOST: 'ec2-3-17-205-42.us-east-2.compute.amazonaws.com'
  POC_SERVICE_INVENTORY_PORT: '3020'
  POC_SERVICE_SECURITY_HOST: 'wsrestsecurity'
  POC_SERVICE_SECURITY_PORT: '3010'
  POC_SERVICE_AUDIT_HOST: 'wsrestauditoriaapi'
  POC_SERVICE_AUDIT_PORT: '18082'