apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wsrestsecurity-deployment
  namespace: dev
  labels:
    app: wsrestsecurity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wsrestsecurity
  template:
    metadata:
      labels:
        app: wsrestsecurity
    spec:
      containers:
        - name: wsrestsecurity
          image: 887482798966.dkr.ecr.us-east-2.amazonaws.com/sophosstore/wsrestsecurity:beta
          resources:
            limits:
              memory: "500Mi"
              cpu: "200m"
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
          command: [ "/bin/sh", "-c", "env" ]
          envFrom:
          - configMapRef:
              name: wsrestsecurity-configmap