apiVersion: v1
kind: Service
metadata:
  name: wsrestsecurity
  namespace: dev
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:887482798966:certificate/541a4741-02a6-450b-8514-a6fd11bff86b
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
spec:
  ports:
    - port: 3000
      name: http
      targetPort: ed-port
    - port: 443
      name: https
      targetPort: ed-port
  type: LoadBalancer    
  selector:
    app: wsrestsecurity
